# Azure-DotNet-Examples

./: .gitignore  LICENSE  README.md
AppInsightsLogging/: AppInsights.Logging.API.sln  Readme.md
AppInsightsLogging/AppInsights.Logging.API/: AppInsights.Logging.API.csproj  Program.cs  Startup.cs  appsettings.json
AppInsightsLogging/AppInsights.Logging.API/Controllers/: StudentController.cs
AppInsightsLogging/AppInsights.Logging.API/Properties/: launchSettings.json  serviceDependencies.local.json
AppInsightsLogging/AppInsights.Logging.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
AzureAD_OpenIDConnect/.NET5/: AzureAD_OpenIDConnect_Groups.sln  Readme.md
AzureAD_OpenIDConnect/.NET5/WebAPI_Authorize_Groups/: Program.cs  Startup.cs  WebAPI_Authorize_Groups.csproj  appsettings.json
AzureAD_OpenIDConnect/.NET5/WebAPI_Authorize_Groups/Controllers/: StudentsController.cs
AzureAD_OpenIDConnect/.NET5/WebAPI_Authorize_Groups/Models/: Student.cs
AzureAD_OpenIDConnect/.NET5/WebAPI_Authorize_Groups/Properties/: launchSettings.json
AzureAD_OpenIDConnect/.NET5/WebApp_Authorize_Groups/: Program.cs  Startup.cs  WebApp_Authorize_Groups.csproj  appsettings.json
AzureAD_OpenIDConnect/.NET5/WebApp_Authorize_Groups/Controllers/: HomeController.cs  StudentsController.cs
AzureAD_OpenIDConnect/.NET5/WebApp_Authorize_Groups/Models/: ErrorViewModel.cs  Students.cs
AzureAD_OpenIDConnect/.NET5/WebApp_Authorize_Groups/Properties/: launchSettings.json
AzureAD_OpenIDConnect/.NET5/WebApp_Authorize_Groups/Services/: StudentService.cs
AzureAD_OpenIDConnect/.NET5/WebApp_Authorize_Groups/Views/: _ViewImports.cshtml
AzureAD_OpenIDConnect/.NET5/WebApp_Authorize_Groups/Views/Home/: Index.cshtml
AzureAD_OpenIDConnect/.NET5/WebApp_Authorize_Groups/Views/Shared/: _Layout.cshtml
AzureAD_OpenIDConnect/.NET5/WebApp_Authorize_Groups/Views/Students/: Create.cshtml  GetStudents.cshtml
ExceptionHandling/ExceptionHandling.API/: ExceptionHandling.API.sln
ExceptionHandling/ExceptionHandling.API/ExceptionHandling.API/: ExceptionHandling.API.csproj  Program.cs  Startup.cs
HealthCheck/: HealthCheck.sln
HealthCheck/HealthCheck/: HealthCheck.csproj  Startup.cs
HealthCheck/HealthCheck/Controllers/: HomeController.cs
HealthCheck/HealthCheck/HealthCheck/: DownstreamConnectionsCheck.cs  SqlConnectionHealthCheck.cs  UpstreamConnectionsCheck.cs
HealthCheck/HealthCheck/Properties/: launchSettings.json
(+14 files in other folders)
